{
	"name": "mtgrender",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@ivanv/vue-collapse-transition": "^1.0.2",
		"@tensorflow/tfjs": "^3.18.0",
		"@vitejs/plugin-vue": "^1.9.3",
		"client-zip": "^2.0.0",
		"dom-to-image": "^2.6.0",
		"upscaler": "^0.8.27",
		"vue": "^3.2.37",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@vue/compiler-sfc": "^3.0.4",
		"vite": "^2.9.16",
		"vite-plugin-compress": "^2.1.0"
	}
}
